from ROOT import TCanvas
# Plotting should be refactored to one function


def draw(histM, histMReduced, histCos, histT, graphdEdx):
    canMass = TCanvas("canMass")
    canMass.SetLogy()
    histM.Draw()
    histM.SetTitle("Histogram over invariante masser")
    histM.GetXaxis().SetTitle("Masse [GeV]")
    histM.GetYaxis().SetTitle("Antal")
    canMass.Update()
    canMass.Modified()
    canMass.SaveAs("mass_plot.pdf")

    canMassReduced = TCanvas("canMassReduced")
    canMassReduced.SetLogy()
    histMReduced.Draw()
    histMReduced.SetTitle("Histogram over invariante masser efter cuts")
    histMReduced.GetXaxis().SetTitle("Masse [GeV]")
    histMReduced.GetYaxis().SetTitle("Antal")
    canMassReduced.Update()
    canMassReduced.SaveAs("mass_plot_reduced.pdf")

    canCos = TCanvas("canCos")
    # canCos.SetLogy()
    histCos.Draw()
    histCos.SetTitle("Histogram over vinkelfordeling")
    histCos.GetXaxis().SetTitle("cos(𝛉)")
    histCos.GetYaxis().SetTitle("Antal")
    canCos.Update()
    canCos.SaveAs("angles.pdf")

    canT = TCanvas("canT")
    histT.Draw()
    histT.GetXaxis().SetTitle("Tid [cm/c]")
    histT.GetYaxis().SetTitle("Antal")
    histT.SetTitle("k_0 levetider")
    canT.Update()
    canT.SaveAs("lifetimes.pdf")

    candEdx = TCanvas("dEdx")
    candEdx.SetLogy()
    graphdEdx.Draw("AP")
    graphdEdx.GetXaxis().SetRangeUser(0, 2)
    graphdEdx.SetMarkerStyle(20)
    graphdEdx.SetMarkerSize(0.03)
    graphdEdx.GetXaxis().SetTitle("p")
    graphdEdx.GetYaxis().SetTitle("dE/dx [Arbitrere enheder]")
    graphdEdx.SetTitle("lol")
    candEdx.Update()
    candEdx.SaveAs("dEdx.pdf")
